<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>C:\C++\libpng;C:\C++\cairo\rel;C:\C++\zlib;C:\C++\pixman;;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\C++\libpng;C:\C++\cairo\rel;C:\C++\zlib;C:\C++\pixman;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>C:\C++\libxml2-2.6.22.win32\lib;C:\C++\libpng-1.6.0\Release;C:\C++\cairo;C:\C++\zlib-1.2.7.tar\zlib-1.2.7\Release;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\C++\libxml2-2.6.22.win32\include\libxml;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>C:\C++\libpng;C:\C++\cairo\rel;C:\C++\zlib;C:\C++\pixman;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\C++\libpng;C:\C++\cairo\rel;C:\C++\zlib;C:\C++\pixman;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>C:\C++\iconv-1.9.2.win32\iconv-1.9.2.win32\lib;C:\C++\zlib-1.2.7.tar\zlib-1.2.7\Release;C:\C++\libxml2-2.6.22.win32\lib;C:\C++\libpng-1.6.0\Release;C:\C++\cairo;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\C++\iconv-1.9.2.win32\iconv-1.9.2.win32\include;C:\C++\libxml2-2.6.22.win32\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>shlwapi.lib;xmllite.lib;zlib.lib;libpng.lib;cairo-static.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\C++;C:\C++\libxml2-2.4.12-1-lib\include\libxml2</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>zlib.lib;libpng16.lib;cairo-static.lib;libxml2.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>shlwapi.lib;xmllite.lib;zlib.lib;libpng.lib;cairo-static.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>C:\C++</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>zlib.lib;libpng16.lib;cairo-static.lib;libxml2.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AABB.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="Buildings.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Car.cpp" />
    <ClCompile Include="City.cpp" />
    <ClCompile Include="Config.cpp" />
    <ClCompile Include="DrawableObject.cpp" />
    <ClCompile Include="glBbox.cpp" />
    <ClCompile Include="glMatrix.cpp" />
    <ClCompile Include="glQuat.cpp" />
    <ClCompile Include="glRgba.cpp" />
    <ClCompile Include="glVector2.cpp" />
    <ClCompile Include="glVector3.cpp" />
    <ClCompile Include="gpu_tools\instdone.c" />
    <ClCompile Include="GroundPlane.cpp" />
    <ClCompile Include="HUD.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="QuadTree.cpp" />
    <ClCompile Include="Random.cpp" />
    <ClCompile Include="RoadRoute.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="SkyBox.cpp" />
    <ClCompile Include="Streetlight.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="Util.cpp" />
    <ClCompile Include="VertexFormat.cpp" />
    <ClCompile Include="WindowsWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AABB.h" />
    <ClInclude Include="Application.h" />
    <ClInclude Include="AppMode.h" />
    <ClInclude Include="app_helper.h" />
    <ClInclude Include="Buildings.h" />
    <ClInclude Include="button_helper.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Car.h" />
    <ClInclude Include="City.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="DrawableObject.h" />
    <ClInclude Include="glTypes.h" />
    <ClInclude Include="gpu_tools\instdone.h" />
    <ClInclude Include="gpu_tools\intel_chipset.h" />
    <ClInclude Include="gpu_tools\intel_gpu_tools.h" />
    <ClInclude Include="gpu_tools\intel_reg.h" />
    <ClInclude Include="GroundPlane.h" />
    <ClInclude Include="HUD.h" />
    <ClInclude Include="libspnav\spnav_config.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Macro.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="QuadTree.h" />
    <ClInclude Include="Random.h" />
    <ClInclude Include="RoadRoute.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="SkyBox.h" />
    <ClInclude Include="spnav_ctrl.h" />
    <ClInclude Include="Streetlight.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="Util.h" />
    <ClInclude Include="VertexFormat.h" />
    <ClInclude Include="WindowsWindow.h" />
    <ClInclude Include="Windows\OGLDefs.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="gfxEmu.includes" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>