attribute vec4 a_position;
attribute vec2 a_texCoord;
attribute vec3 a_barycentric;
uniform mat4 u_mvpMatrix;
uniform mat4 u_lookMatrix;
varying vec2 v_texCoord;
varying vec3 v_barycentric;

void main()
{
   // First rotate billboard to face camera
   vec4 curPos = vec4(a_position.x, a_position.y, a_position.z, 1.0);
   vec4 lookAtPos =  u_lookMatrix * curPos;

   // Now apply mvp matrix
   gl_Position = u_mvpMatrix * lookAtPos;

   // Passthru tex coords
   v_texCoord = a_texCoord;
   v_barycentric = a_barycentric;
}
